# Banco de dados em memória H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

# Habilita console do H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

# Sempre incluir o Swagger UI, mesmo em produção
quarkus.swagger-ui.always-include=true

# Customizando o caminho do Swagger UI
quarkus.swagger-ui.path=/q/swagger-ui

# Tema do Swagger UI
quarkus.swagger-ui.theme=material

# Define se a UI deve iniciar expandida
quarkus.swagger-ui.doc-expansion=none

# Título da página HTML do Swagger UI
quarkus.swagger-ui.title=Documentação da API de Produtos

# URL para o favicon da página
quarkus.swagger-ui.favicon-href=https://quarkus.io/favicon.ico



