# Banco de dados em memória H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

# Habilita console do H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

